This file loads memory beginning at address 0x300.  Addresses 0x300 through 0x32C contain the numbers 1 through 11.  This is like an array of int.  Addresses 330 through 360 contain a program that computes the sum of the numbers in the array.
300
300 0x1
304 0x2
308 0x3
30C 0x4
310 0x5
314 0x6
318 0x7
31C 0x8
320 0x9
324 0xA
32C 0xB
330 0x02000300 LDI R0,300   // R0 has address of array element to get goes from 300 to 324
334 0x02010000 LDI R1,0     // R1 accumulates the sum
338 0x02030004 LDI R3,4     // R3 is added to R0 on each iteration
33C 0x0204000A LDI R4,10    // R4 is number of elements to add, when R4 is 0, loop terminates
340 0x02050001 LDI R5,1     // R5 is subtracted from R4 on each iteration
344 0x02060000 LDI R6,0     // R6 is termination number - CMP R4 to R6 on each iteration
348 0x03020000 LDX R2,[R0]  // R2 holds an element of the array
34C 0x05010201 ADD R1,R2,R1 // Add to the accumulator the array element
350 0x05000300 ADD R0,R3,R0 // Add 4 to the register pointing to array - advance to next element
354 0x06040405 SUB R4,R4,R5 // Subtract 1 from number of elements left to add
358 0x09000406 CMP R4,R6    // CMP num of elements remaining to 0
35C 0x0C000348 BNE 338      // Branch NE to get next element of array
360 0x0A000360 B   360      // Jump to yourself in a tight loop
