// Make sure to run this with verbose mode on 
// (tacking on -v) to actually see the registers
// and memory change otherwise nothing shows up
section .text

do_nothing:
    add r5, r5, #2      // Adds 2 to r5 and stores it in r5
    cmp r5, #8          // compare r5 to 8
    blt =do_nothing     // if r5 is less than 8, loop back
    mov pc, lr          // if r5 is >= 8, return to main

_start:
    bl =do_nothing
    // exit program
    mov r7, #1	        // move 1 into r7
    mov r0, #0x0	    // move 0 into r0
    swi #0x0	        // call software interupt